##custom normal or top or fill or check
work_task_conm_type_id=top
##notice save path
notice=E\:\\rpt\\notice\\
sequense_config=WORK_TASK_INFO,TASK_ID;WORK_TASK_MONI,TASK_MONI_ID;WORK_TASK_NODE_INFO,NODE_ID;T_MSG_INFO,MSG_ID
## include commoninfo flag
include_commoninfo_flag=1
##
login_webservice_url=http\://localhost\:7001/rpt_net/services/OperatorService
##report time unit select (day,hour)
report_time_unit=hour
##manual split task
manual_split_task_flag=0
##sysn lock task flag
sysn_lock_task_flag=0
##
db.server.type=oracle