# This is config_file of class of implement
 
# type1
S3201=com.cbrc.smis.system.cb.ConductDataImpl_1
S3202=com.cbrc.smis.system.cb.ConductDataImpl_1
S3203=com.cbrc.smis.system.cb.ConductDataImpl_1
S3204=com.cbrc.smis.system.cb.ConductDataImpl_1
S3205=com.cbrc.smis.system.cb.ConductDataImpl_1
S3206=com.cbrc.smis.system.cb.ConductDataImpl_1
S3207=com.cbrc.smis.system.cb.ConductDataImpl_1
S3300=com.cbrc.smis.system.cb.ConductDataImpl_1
S3500=com.cbrc.smis.system.cb.ConductDataImpl_1
S3700=com.cbrc.smis.system.cb.ConductDataImpl_1
G5200=com.cbrc.smis.system.cb.ConductDataImpl_1

# type2
S3600=com.cbrc.smis.system.cb.ConductDataImpl_2
S3402=com.cbrc.smis.system.cb.ConductDataImpl_2
S3209=com.cbrc.smis.system.cb.ConductDataImpl_2
S4400=com.cbrc.smis.system.cb.ConductDataImpl_2

# type3
S3401=com.cbrc.smis.system.cb.ConductDataImpl_3

# type3_1
G5100=com.cbrc.smis.system.cb.ConductDataImpl_3_G51

# type4
S3800=com.cbrc.smis.system.cb.ConductDataImpl_4

